name: Issues

on: issues

jobs:
  event:
    name: Output event details
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Print Event Details
        run: echo "${{ toJSON(github) }}"
